<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    tools:context=".Producto_3">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView31"
        android:layout_width="440dp"
        android:layout_height="407dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="449dp"
        android:adjustViewBounds="false"
        android:background="#2C2C2C"
        android:cropToPadding="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="#FF2C2C2C"
        app:strokeWidth="12dp" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider"
        android:layout_width="294dp"
        android:layout_height="294dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="25"
        app:iss_delay="3000"
        app:iss_period="3000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView33"
        android:layout_width="233dp"
        android:layout_height="240dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/msi4080"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <ImageButton
        android:id="@+id/imgButtonBack5"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:onClick="iniciopag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:onClick="cierre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$7.850.000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="379dp"
        android:layout_height="282dp"
        android:layout_marginTop="4dp"
        android:autoText="true"
        android:elegantTextHeight="false"
        android:lineSpacingExtra="8sp"
        android:text="Memoria de 16GB Interfaz de la Memoria 256bit DRAM Type GDDR6X Reloj de Gráficos 2205 MHz Reloj de Boost(MHz) 2640 MHz Reloj de la Memoria 22.4 Gbps Núcleos CUDA 9728 Ancho de banda de memoria (GB / seg) 716.8 Microsoft DirectX Microsoft DirectX® 12 Ultimate OpenGL 4.6 Soporte de Bus PCI-E 4.0 HDMI HDMI 2.1 DisplayPort DP1.4a x 3 Máxima Resolución Digital 7680×4320 Altura 3.5 slot Tamaño de Placa 329.4 x 137.5 x 71.5 mm Potencia de la Tarjeta Gráfica 340W Sistema de Energía Recomendado 850W Conectores de Alimentación Suplementarios 16-pin x1 Accesorio 16-pin to 3x 8-pin power cable, VGA Holder, ARGB SYNC cable"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TARJETA DE VIDEO PALIT RTX 4080 16GB GDDR6X GAMEROCK OC"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33" />

    <Button
        android:id="@+id/comprarBtn"
        android:layout_width="235dp"
        android:layout_height="43dp"
        android:backgroundTint="#2C2C2C"
        android:onClick="comprado"
        android:shadowColor="#2C2C2C"
        android:text="@string/btn_comprar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.81"
        app:rippleColor="#2C2C2C" />

</androidx.constraintlayout.widget.ConstraintLayout>