<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    tools:context=".Paginaprin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView11"
        android:layout_width="297dp"
        android:layout_height="107dp"
        android:adjustViewBounds="false"
        android:background="#2C2C2C"
        android:cropToPadding="false"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular2"
        app:strokeColor="#FF2C2C2C"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="284dp"
        android:adjustViewBounds="false"
        android:background="#2C2C2C"
        android:cropToPadding="false"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular2"
        app:strokeColor="#FF2C2C2C"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="104dp"
        android:adjustViewBounds="false"
        android:background="#2C2C2C"
        android:cropToPadding="false"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circular2"
        app:strokeColor="#FF2C2C2C"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView46"
        android:layout_width="383dp"
        android:layout_height="141dp"
        android:adjustViewBounds="false"
        android:background="#2C2C2C"
        android:cropToPadding="false"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.973"
        app:shapeAppearanceOverlay="@style/circular2"
        app:strokeColor="#FF2C2C2C"
        app:strokeWidth="12dp" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/imageSlider1"
        android:layout_width="233dp"
        android:layout_height="201dp"
        app:iss_auto_cycle="true"
        app:iss_corner_radius="25"
        app:iss_delay="3000"
        app:iss_period="3000"
        app:iss_title_background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="MissingConstraints">

    </com.denzcoskun.imageslider.ImageSlider>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView48"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item6"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:shapeAppearanceOverlay="@style/circular2"
        app:srcCompat="@drawable/g920"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView49"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item7"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:shapeAppearanceOverlay="@style/circular2"
        app:srcCompat="@drawable/astroa20"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView47"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item5"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46"
        app:shapeAppearanceOverlay="@style/circular2"
        app:srcCompat="@drawable/promouse"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="261dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:onClick="iniciopag"
        android:text="NextGen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <ImageButton
        android:id="@+id/imgButtonBack4"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:onClick="inicioapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="cierre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView6"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item2"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/_3600k_1"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView9"
        android:layout_width="165dp"
        android:layout_height="170dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item4"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/palit4080"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView8"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="208dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item1"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/z690"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView10"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="item3"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/msi4080"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>